# 游戏配置
game.name=禁闭岛
game.version=1.0.0
game.width=1200
game.height=800
game.resizable=true

# 图像资源路径
images.tiles.path=/images/tiles/
images.adventurers.path=/images/adventurers/
images.treasures.path=/images/treasures/
images.cards.path=/images/cards/

# 声音资源路径
sounds.path=/sounds/
sounds.flood=water_splash.wav
sounds.victory=victory_fanfare.wav
sounds.defeat=defeat_tune.wav
sounds.action=button_click.wav    